{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=saiyam.database.windows.net;Database=Sukhada_Virkar;User Id=saiyam;Password=Sam@241143;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
